@import 'src/app/common/styles';

::ng-deep {
  .headline-row {
    .headline-tile {
      height: 640px;
      animation: fadeIn 0.3s;
      margin-bottom: 60px;

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    }

    .category-tile {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;

      h1 {
        font-size: FONT_SIZES(doubleBase);
        font-weight: 300;
      }
    }
  }

  .sidebar {
    @include MEDIA_QUERY(lg) {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 0.5rem;
    }

    .sticky-block {
      position: relative;

      // @include MEDIA_QUERY(lg) {
      // top: $header-desktop-height;
      // position: sticky;
      // }
    }

    .category-tree {
      padding: 0;
    }
  }

  .row-above-products {
    display: flex;
    justify-content: space-between;
    margin: 0.2rem 0;
    width: 100%;
    padding: 0.2rem 1rem;
    align-items: center;
    order: 0;

    .productsCount {
      font-size: FONT_SIZES(medium);
    }

    .filters-sort-button {
      display: flex;
      background: white;
      align-items: center;
      font-size: FONT_SIZES(medium);

      app-icon {
        width: 45px;
        height: 18px;
        position: relative;

        i {
          margin-right: 0.3rem;
        }

        &.active {
          ::after {
            content: '';
            width: 8px;
            height: 8px;
            background: COLOR(bermuda-green-300);
            position: absolute;
            top: 0;
            right: -5px;
            border-radius: 50%;
          }
        }
      }

      @include MEDIA_QUERY(lg) {
        display: none;
      }
    }

    .sorting-desktop {
      display: none;

      @include MEDIA_QUERY(lg) {
        display: block;
      }
    }
  }

  app-load-more {
    order: 999999;
  }

  .no-products-found {
    margin: auto;
    padding: 1rem;
    width: 100%;

    .message {
      padding: 2rem 0;
      text-align: center;

      span {
        display: block;
        font-size: FONT_SIZES(base);
      }
    }

    .clear-filters {
      width: 40%;
      margin: auto;
      display: block;
    }
  }

  .plp-grid {
    display: grid;
    width: 100%;
    grid-gap: 30px;
    padding: 0 1rem;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);

    @include MEDIA_QUERY(md) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
